# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lonkstalk
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nerux/Рабочий$ стол/lonkstalk/build/
# =============================================================================
# Object build statements for EXECUTABLE target Lonkstalk


#############################################
# Order-only phony target for Lonkstalk

build cmake_object_order_depends_target_Lonkstalk: phony || CMakeFiles/Lonkstalk.dir

build CMakeFiles/Lonkstalk.dir/main.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/main.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/Game.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/Game.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/Window.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/Window.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/Beatmap.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/Beatmap.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/Beatmap.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/DebugOverlay.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/DebugOverlay.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/DebugOverlay.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/ParticleSystem.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/ParticleSystem.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/ParticleSystem.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/Settings.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/Settings.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/Settings.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/Skins.cpp.o: CXX_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/Skins.cpp || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/Skins.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb

build CMakeFiles/Lonkstalk.dir/miniz.c.o: C_COMPILER__Lonkstalk_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/miniz.c || cmake_object_order_depends_target_Lonkstalk
  DEP_FILE = CMakeFiles/Lonkstalk.dir/miniz.c.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  OBJECT_FILE_DIR = CMakeFiles/Lonkstalk.dir
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_PDB = Lonkstalk.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Lonkstalk


#############################################
# Link the executable Lonkstalk

build Lonkstalk: CXX_EXECUTABLE_LINKER__Lonkstalk_Debug CMakeFiles/Lonkstalk.dir/main.cpp.o CMakeFiles/Lonkstalk.dir/Game.cpp.o CMakeFiles/Lonkstalk.dir/Window.cpp.o CMakeFiles/Lonkstalk.dir/Beatmap.cpp.o CMakeFiles/Lonkstalk.dir/DebugOverlay.cpp.o CMakeFiles/Lonkstalk.dir/ParticleSystem.cpp.o CMakeFiles/Lonkstalk.dir/Settings.cpp.o CMakeFiles/Lonkstalk.dir/Skins.cpp.o CMakeFiles/Lonkstalk.dir/miniz.c.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2_image.so /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so /usr/lib/x86_64-linux-gnu/libdiscord-rpc.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2_image.so  /usr/lib/x86_64-linux-gnu/libSDL2_mixer.so  /usr/lib/x86_64-linux-gnu/libSDL2_ttf.so  /usr/lib/x86_64-linux-gnu/libdiscord-rpc.so
  OBJECT_DIR = CMakeFiles/Lonkstalk.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Lonkstalk.dir/
  TARGET_FILE = Lonkstalk
  TARGET_PDB = Lonkstalk.pdb

# =============================================================================
# Object build statements for EXECUTABLE target LKPacker


#############################################
# Order-only phony target for LKPacker

build cmake_object_order_depends_target_LKPacker: phony || CMakeFiles/LKPacker.dir

build CMakeFiles/LKPacker.dir/lkpacker.cpp.o: CXX_COMPILER__LKPacker_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/lkpacker.cpp || cmake_object_order_depends_target_LKPacker
  DEP_FILE = CMakeFiles/LKPacker.dir/lkpacker.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/LKPacker.dir
  OBJECT_FILE_DIR = CMakeFiles/LKPacker.dir
  TARGET_COMPILE_PDB = CMakeFiles/LKPacker.dir/
  TARGET_PDB = LKPacker.pdb

build CMakeFiles/LKPacker.dir/miniz.c.o: C_COMPILER__LKPacker_unscanned_Debug /home/nerux/Рабочий$ стол/lonkstalk/miniz.c || cmake_object_order_depends_target_LKPacker
  DEP_FILE = CMakeFiles/LKPacker.dir/miniz.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LKPacker.dir
  OBJECT_FILE_DIR = CMakeFiles/LKPacker.dir
  TARGET_COMPILE_PDB = CMakeFiles/LKPacker.dir/
  TARGET_PDB = LKPacker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LKPacker


#############################################
# Link the executable LKPacker

build LKPacker: CXX_EXECUTABLE_LINKER__LKPacker_Debug CMakeFiles/LKPacker.dir/lkpacker.cpp.o CMakeFiles/LKPacker.dir/miniz.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LKPacker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/LKPacker.dir/
  TARGET_FILE = LKPacker
  TARGET_PDB = LKPacker.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nerux/Рабочий стол/lonkstalk/build" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/nerux/Рабочий стол/lonkstalk/build" && /usr/bin/cmake --regenerate-during-build -S"/home/nerux/Рабочий стол/lonkstalk" -B"/home/nerux/Рабочий стол/lonkstalk/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nerux/Рабочий стол/lonkstalk/build

build all: phony Lonkstalk LKPacker

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/nerux/Рабочий$ стол/lonkstalk/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/nerux/Рабочий$ стол/lonkstalk/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_image/sdl2_image-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_mixer/sdl2_mixer-config.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2_ttf/sdl2_ttf-config.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
